<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                Confira os novos dados!
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #36</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =) selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src=./img/destaque_news36.png
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt=imagem ilustrativa>
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Brasil despenca em ranking de igualdade de gênero e ocupa
                                                            70º lugar
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Ainda estamos a 134 anos de alcançar a igualdade de gênero,
                                                            diz o Fórum Econômico Mundial. A Islândia lidera o ranking
                                                            há 15 anos, enquanto o Brasil caiu para a 70ª posição. A
                                                            participação feminina na política é um dos maiores desafios.
                                                            Segundo o Índice Global de Disparidade de Gênero 2024, o
                                                            progresso global foi de apenas 0,1 ponto percentual desde o
                                                            ano passado.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A Islândia é a única economia a ter eliminado mais de 90% da
                                                            disparidade de gênero. Entre os 10 países no topo, 8
                                                            fecharam mais de 80% do gap. No Brasil, a igualdade
                                                            econômica caiu levemente para 66,7%, mas houve progresso em
                                                            cargos de liderança sênior, com 66,1%.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A participação feminina na força de trabalho subiu para
                                                            72,6%, mas ainda está abaixo do melhor resultado do país. Em
                                                            termos educacionais, o Brasil alcançou 99,6% de paridade. No
                                                            entanto, a representatividade feminina na política, com 22%,
                                                            está abaixo da média global. Economias europeias dominam as
                                                            primeiras posições, destacando-se a Finlândia e a
                                                            Noruega.<br>
                                                        </p>
                                                        <a href="https://forbes.com.br/forbes-mulher/2024/06/estamos-a-134-anos-da-igualdade-de-genero-segundo-forum-economico-mundial/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            Está aproveitando a leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
                                                            Que tal compartilhar essa edição da WE Impact News com
                                                            outras empreendedoras e empreendedores da sua rede de
                                                            contatos? 😉<br>
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Compartilhar no WhatsApp!
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Inclusão de pessoas LGBTQIAP+: cases de corporações da
                                                                WE Impact Network para se inspirar
                                                            </p>
                                                        </h3>
                                                        <img src="./img/win_news36.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
                                                            alt="imagem ilustrativa">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            De acordo com dados da InfoJobs, 95% dos profissionais
                                                            LGBTQIAP+ ainda enfrentam preconceito velado nas empresas.
                                                            Além disso, 82% afirmam nunca ter trabalhado em lugares com
                                                            programas específicos de diversidade e inclusão.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Todo dia é uma oportunidade para a transformação, mas que
                                                            tal aproveitar o mês do orgulho para impulsionar essa pauta
                                                            na sua empresa?<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            As corporações da WE Impact Network – Microsoft, KPMG,
                                                            Suzano, Porto, Flex e Grupo Sabin – estão aqui para ajudar.
                                                            Em nosso novo artigo, elas compartilham dicas, boas práticas
                                                            e cases de sucesso para promover os direitos, empoderamento
                                                            e inclusão de profissionais LGBTQIAP+.<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-pessoas-lgbtqiap/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia no blog WE Impact
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Plataforma apoia mães negras no mercado de trabalho
                                                        </p>
                                                        <img src="./img/diversidade_news36.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A startup de impacto social Mães Negras, fundada por Thais
                                                            Lopes, oferece serviços como grupos de conversas, rodas de
                                                            escuta, mentorias e workshops para apoiar mães negras no
                                                            mercado de trabalho. Entre os temas abordados estão
                                                            carreira, maternidade, gestão financeira, saúde mental e
                                                            planejamento de negócios.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A iniciativa começou em fevereiro de 2023 como uma
                                                            comunidade e inseriu uma frente B2B para atender
                                                            organizações que queiram contratar suas integrantes para
                                                            palestras, workshops e oficinas. A ideia da empreendedora é
                                                            fortalecer essa frente B2B.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Saiba mais sobre a startup e sobre a trajetória de
                                                            Thais.<br>
                                                        </p>
                                                        <a href="https://revistapegn.globo.com/mulheres-empreendedoras/noticia/2024/06/ex-nubank-cria-plataforma-para-apoiar-maes-negras-no-mercado-de-trabalho.ghtml"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="./img/dicadaceo_news_36.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="Foto Lívia Hallak">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            “Estando em um cargo de liderança, visualizo que ser mulher
                                                            é sinônimo de potência. Tenho um olhar diferenciado por ser
                                                            mulher e mãe e posso afirmar que muitos projetos foram
                                                            realizados justamente por isso”<br>
                                                        </p>
                                                        <p id="pBranco" align="center"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <i>
                                                                - Ana Oliva Bologna, Mãe, esposa, empresária e triatleta.
                                                            </i>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="./img/elasimpactam_news_36.png"
                                                            alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
                                                        <p id="pSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                            Metade das empreendedoras do RJ é principal fonte de renda
                                                            da família
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Quase metade (47,9%) das empreendedoras do RJ é a principal
                                                            fonte de renda da família. A pesquisa feita pela Secretaria
                                                            de Estado da Mulher, realizada com 1,7 mil mulheres, aponta
                                                            que 48% dos negócios comandados por elas não têm CNPJ e que
                                                            apenas 13% empregam outras pessoas.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Os dados demonstram ainda que 60% se declararam negras, 72%
                                                            têm 40 anos ou mais, 77% têm filhos e 46% afirmaram estar
                                                            casadas e serem a principal ou única fonte de renda da
                                                            família.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Esses números destacam a importância das empreendedoras como
                                                            pilares econômicos e sociais em suas comunidades.<br>
                                                        </p>
                                                        <a href="https://revistapegn.globo.com/mulheres-empreendedoras/noticia/2024/06/metade-das-empreendedoras-do-rj-e-principal-fonte-de-renda-da-familia.ghtml"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #EMPRESASQUETRANSFORMAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #EmpresasQueTransformam
                                                        </h3>
                                                        <img src="./img/empresas_news_36.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Relatório de Sustentabilidade da KPMG no Brasil
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Descubra como a KPMG Brasil, nossa parceira e investidora,
                                                            está moldando um futuro sustentável no Relatório de
                                                            Sustentabilidade 2023. Confira algumas ações da corporação
                                                            nas esferas:<br>
                                                        </p>
                                                        <ul style="color: white;">                                                            
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    Governança:<br>
                                                                </p>                                                            
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    39% dos cargos de liderança ocupados por
                                                                    mulheres.<br>
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    75% dos profissionais concluíram o treinamento
                                                                    anticorrupção antecipadamente.<br>
                                                                </p>
                                                            </li>
                                                            <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    Pessoas:<br>
                                                                </p>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    49% homens e 51% mulheres na equipe.<br>
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    R$ 17,1 milhões investidos em aprendizagem, com
                                                                    mais de 508 mil horas de treinamento.<br>
                                                                </p>
                                                            </li>
                                                            <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    Planeta:<br>
                                                                </p>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    100% da eletricidade dos escritórios vem de fontes
                                                                    renováveis.<br>
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    51,7% de aumento na demanda por serviços de
                                                                    sustentabilidade.<br>
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    Iniciativa voluntária de Preço Interno do
                                                                    Carbono.<br>
                                                                </p>
                                                            </li>
                                                            <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    Saiba mais sobre essas e outras ações no relatório
                                                                    completo.<br>
                                                                </p>
                                                           
                                                        </ul>
                                                        <a href="https://kpmg.com/br/pt/home/sobre-a-kpmg/sustainability-impact-plan.html"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #EMPRESASQUETRANSFORMAM // -->


                                            <!-- BEGIN #NAMIDIA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NaMídia
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="./img/namidia_news36.png" alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Por mais um ano, nossa CEO é embaixadora da 100 Startups
                                                                to Watch
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            O 100 STW seleciona as melhores startups, levando em
                                                            consideração o grau de inovação, potencial de mercado,
                                                            modelo de negócio, equipe e maturidade da solução.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A diversidade também é um fator de peso na seleção: entre as
                                                            200 finalistas, pelo menos 100 empresas terão 50% ou mais do
                                                            seu quadro societário composto por pessoas que se declaram
                                                            pretas, pardas, amarelas ou indígenas; do sexo feminino;
                                                            LGBTQIAP+; ou pessoas com deficiência.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Inscreva sua startup até o dia 15 de julho pelo site!<br>
                                                        </p>
                                                        <a href="www.100startupstowatch.com.br" target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Faça parte
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NAMIDIA // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="./img/narede_news36.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="imagem ilustrativa">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Após um período desafiador para o venture capital, temos
                                                            novos dados sobre o primeiro trimestre de 2024 na América
                                                            Latina! Confira nosso último post para saber mais sobre esse
                                                            cenário.
                                                        </p>
                                                        <a href="https://www.instagram.com/p/C8nLY-JPAFo/?utm_source=ig_web_copy_link"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Veja o post
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>